version: '3'

services:
  mariadb:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3307:3306"
    environment:
      MYSQL_HOST: db-mariadb
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: dbfaketwitter
      MYSQL_DB_PORT: 3307
    container_name: db-mariadb
    # command: ["bash", "-c", "sleep 10 && mysql -uroot -proot_password -e 'CREATE DATABASE IF NOT EXISTS dbfaketwitter;'"]

  adminer:
    image: adminer
    ports:
      - "8585:8080"
    container_name: db-adminer
